<%@ Master Language="C#"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head runat="server">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SISSE_GUI</title>
		
		<script type="text/javascript">
        	function PermiteSomenteNumeros(event){
            	var charCode = (event.which) ? event.which : event.keyCode
            	if (charCode  >  31 && (charCode  <  48 || charCode  >  57))
                	return false;
            	return true;
        	}
     	</script>
     	
     	

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />

		<link href="SISSE_GUI2.css" type="text/css" rel="stylesheet"  media="screen" />
	
		
		<style type="text/css">
    		@import url('StyleSheet.css');
		</style>
		
	</head>
	<body background="res\background.jpg">
		<form id="form1" runat="server">
        	<div id="geral" >

            	<div id="cabecalho" background="res\background.jpg">
            	
            	<img  src="res\\excelsior.jpg" class="alignleft" width="205" height="70">
            	
            	<h2  class="h2">
            	 	<FONT FACE="Cambria" SIZE="7">SISSER</FONT>
            	</h2>
            	</div>

            	<div id="menu">
					<ul>
						<li>
							<a href="PProposta.aspx" class="MenuItem"> <FONT FACE="Cambria" SIZE="4" >Pesquisar Proposta</FONT></a>
						</li>
						<li>
							<a href="Default.aspx" class="MenuItem"><FONT FACE="Cambria" SIZE="4" >Consultar Limite</FONT></a>
						</li>
						
					</ul
				</div>

            	<div id="conteudo" >

              		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>

           		</div>

            	<div id="rodape">
					
               		<h5 ALIGN="Right"><footer > Version 1.0.5 - 2016 by Cia Excelsior de Seguros Development Team.&ensp;</footer></h5>

            	</div>

       		 </div>
		</form>
	</body>
</html>
