<%@ Master Language="C#"
	CodeBehind="PaginaMestreGG.cs"
	Inherits="SISSE_GUI.PaginaMestreGG" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head >
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SISSE_GUI</title>
		
		<script type="text/javascript">
        	function PermiteSomenteNumeros(event){
            	var charCode = (event.which) ? event.which : event.keyCode
            	if (charCode  >  31 && (charCode  <  48 || charCode  >  57))
                	return false;
            	return true;
        	}
     	</script>
     	
     	<SCRIPT src="scripts/mascara.js" type=text/javascript></SCRIPT>
     	
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<link href="StyleDataGrid.css" rel="stylesheet" type="text/css"/>
		<link href="MasterPage.css" rel="stylesheet" type="text/css" media="all" />
		
		
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
		
		<script>
			$(function() {
   				$( "#ContentPlaceHolder1_TDataInicial" ).datepicker({
   					dateFormat: 'dd/mm/yy',
   					changeMonth: true,
        			changeYear: true,
        			showOtherMonths: true,
        			selectOtherMonths: true,
        			dateFormat: 'dd/mm/yy',
        			dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        			dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        			dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        			monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        			monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
   			
   				});
			});
			
			$(function() {
   				$( "#ContentPlaceHolder1_TDataFinal" ).datepicker({
   					dateFormat: 'dd/mm/yy',
   					changeMonth: true,
        			changeYear: true,
        			showOtherMonths: true,
        			selectOtherMonths: true,
        			dateFormat: 'dd/mm/yy',
        			dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        			dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        			dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        			monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        			monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
   				});
			});
			
		</script>

	</head>
	<body background="res\background.jpg" runat="server" >
		<form runat="server">
        	<div id="geral" runat="server" >

            	<div id="cabecalho" align="center" background="res\background.jpg">
            	
            	<img  src="res\\excelsior.jpg" class="alignleft" width="205" height="70">
            	
            	<a class="Title" href="Default.aspx">Controle de Subvenção Federal</a><asp:Label id="lUser" class="lUser" runat="server" Text="Usuario: "></asp:Label>
            	
            	</div>
				<div id="menu" runat="server" >
					<asp:LinkButton ID="li1" runat="server">Consultar Limite</asp:LinkButton>
					<asp:LinkButton ID="li3" runat="server">Listar Propostas</asp:LinkButton>
					<asp:LinkButton ID="li2" runat="server">Pesquisar Proposta</asp:LinkButton>
				</div>
            	
            	<div id="conteudo" >

              		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              		
					</asp:ContentPlaceHolder>
						
           		</div>

            	<div id="rodape">
					
               		<footer> Version 1.2.6 - 2016 by Cia Excelsior de Seguros Development Team.&ensp;</footer>

            	</div>
       		 </div>
		</form>
	</body>
</html>
